EAGLE AutoRouter Statistics:

Job           : C:/Users/a/Documents/EAGLE/projects/Sensor/Button/Button-Board.brd

Start at      : 21:01:10 (13.07.2018)
End at        : 21:02:09 (13.07.2018)
Elapsed time  : 00:00:56

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    35   predefined:  33 ( 3 Vias )

Router memory :   203520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:56
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
